adapter driver ftdi
ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010

# Channel 0 is JTAG, channel 1 is the UART.
ftdi channel 0

# Every pin set as high impedance except TCK, TDI, TDO and TMS.
ftdi layout_init 0x0008 0x000b

# There is no nSRST / nTRST.
reset_config none

# Set clock rate to 10 MHz.
adapter speed 10000

# The FT2232H supports JTAG and SWD, but for the MRF VME boards we have to use
# JTAG.
transport select jtag
